<!--components/userInfo/userInfo.wxml-->

<button class="userInfo"  open-type="getUserInfo" bindgetuserinfo="getUserInfo">
  <image class="userIcon" src="{{userIcon}}"/>
  <view class="userMsg">
    <view class="userName">{{username}}</view>
    <view class="welcomeMsg">{{welcomeMsg}}</view>
  </view>
</button>
